/*
Copyright 2017-2020 Siemens AG

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including without
limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

Author(s): Thomas Riedmaier
*/
GLIBC_2.2.5 {
  global: mystrcmp; mymemcmp; my_stricmp; mystrcmpi; mystricmp; mystrncmp; strcmp; memcmp; _stricmp; strcmpi; stricmp; strncmp; _Z9mystrcmp_mPKcS0_; _Z9mymemcmp_mPKvS0_m; _Z11my_stricmp_mPKcS0_; _Z10mystrcmpi_mPKcS0_; _Z10mystricmp_mPKcS0_; _Z10mystrncmp_mPKcS0_m; _Z9mystrcmp_jPKcS0_; _Z9mymemcmp_jPKvS0_j; _Z11my_stricmp_jPKcS0_; _Z10mystrcmpi_jPKcS0_; _Z10mystricmp_jPKcS0_; _Z10mystrncmp_jPKcS0_j;  # explicitly list symbols to be exported
  local: *;         # hide everything else
};
